{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppDatabase": "Server=localhost;Port=5432;Database=ChatApp;User Id=postgres;Password=postgres;"
  } 
}
